{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    // "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aownewapi1;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=DESKTOP-6699IO3\\MSSQLSERVER2019;user id=sa;password=Password#1;Database=aownewapi3;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=sql5108.site4now.net;user id=db_a6120d_aownewapi_admin;password=Password#1;Database=db_a6120d_aownewapi;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=mysql5045.site4now.net;user id=a6120d_newapi;password=Password#1;Database=db_a6120d_newapi;SslMode=None"
  },
  "AllowedHosts": "*"
}
